# Csharp-customers-Crud

./: .gitignore  .gitlab-ci.yml  CustomerOperations.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CustomerOperationsApi/: CustomerOperationsApi.csproj  Program.cs
src/CustomerOperationsApi/Controllers/: CustomerController.cs
src/CustomerOperationsApi/DatabaseOperations/Commands/AddCustomer/: AddCustomer.cs  IAddCustomer.cs
src/CustomerOperationsApi/DatabaseOperations/Commands/RemoveCustomer/: IRemoveCustomer.cs  RemoveCustomer.cs
src/CustomerOperationsApi/DatabaseOperations/Commands/UpdateCustomer/: IUpdateCustomer.cs  UpdateCustomer.cs
src/CustomerOperationsApi/DatabaseOperations/Queries/GetAllCustomers/: GetAllCustomers.cs  IGetAllCustomers.cs
src/CustomerOperationsApi/DatabaseOperations/Queries/GetCustomerById/: GetCustomerById.cs  IGetCustomerById.cs
src/CustomerOperationsApi/Exceptions/: ExceptionsManager.cs
src/CustomerOperationsApi/Logs/: logs-20240410.txt
src/CustomerOperationsApi/Models/: Address.cs  Contact.cs  Customer.cs  CustomerModel.cs  ResponseApi.cs  ResponseApiModel.cs
src/CustomerOperationsApi/Properties/: launchSettings.json
src/CustomerOperationsApi/Properties/PublishProfiles/: registry.hub.docker.com_frandelartifact.pubxml
src/CustomerOperationsApi/Services/: CustomerService.cs  DatabaseService.cs  ICustomerService.cs  ResponseApiService.cs
src/CustomerOperationsApi/Validators/: ValidationResponse.cs
src/CustomerOperationsApi/Validators/CustomerValidator/: CustomerValidator.cs
src/CustomerOperationsApi/Validators/CustomerValidators/: ValidateCustomerId.cs
(+18 files in other folders)
